{
  "version": 1,
  "files": [
    { "path": "README.md" },
    { "path": "AGENTS.md" },
    { "path": "CLAUDE.md" },
    { "path": "GEMINI.md" },
    { "path": "llms.txt" },
    { "path": ".github/copilot-instructions.md" },
    { "path": ".cursor/rules/worldant.mdc" },
    { "path": "worldant.ts" },
    { "path": "tsconfig.json" },
    { "path": "generated/worldant.d.ts" },
    { "path": ".gitignore" },
    { "path": "src/main.ts" }
  ]
}
